%ifndef ORIGIN
  ORIGIN equ 0x100
%endif

  org ORIGIN
start:
  mov dx, logo
  mov ah, 9
  int 0x21
  ret

logo:
db "лппппппппппплллппппппппппппппппппппппппппплпппппппппппппппппплллпппппппппппл", 13, 10
db "л лпплллллл плп ллллллпллллл ллллм лллллп п мллллм лпплллллл плп ллллллппл л", 13, 10
db "л нмм лллллл п лллллл мм пм ў лллл лллл мп ллллллллп м лллллл п лллллл ммо л", 13, 10
db "лммллм ллллллмлллллл млллм лммлллл ллп мл ллп ўў мп ллм ллллллмлллллл мллммл", 13, 10
db "лппллп ллллллплллллл пллллм плллл мл мппп лллммпп млллп ллллллллллллл пллппл", 13, 10
db "л нпп лллллл м лллллл пллпп лллл млм п плмллл   пппппп лллллл л лллллл ппо л", 13, 10
db "л лммлллллл млм ллллллммммлллл ммллллммллп пллмлллллммлллллл млм ллллллммл л", 13, 10
db "лмммммммммммлллмммммммммммммммммммммммммммлммммммммммммммммммммммммммммммммл", 13, 10
db "                                                                       z0ner", '$'
